Avalon/MainWindow.xaml

<Window x:Class="Avalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:Avalon"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/><!--メニューバー用-->
            <RowDefinition Height="20*"/><!--ウィンドウたちを配置-->
        </Grid.RowDefinitions>
        <avalonDock:DockingManager x:Name="Manager" AllowMixedOrientation="True" Grid.Row="1">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutPanel Orientation="Vertical">

                        <avalonDock:LayoutPanel Orientation="Horizontal">
                            <avalonDock:LayoutAnchorablePane DockHeight="100"  x:Name="uxAnchorablePane2">
                                <!-- ツールウィンドウ -->
                                <avalonDock:LayoutAnchorable Title="ToolWindow2" ContentId="ToolWindow2">
                                    <TextBox/>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutDocumentPane x:Name="Document">
                                <!--メインウィンドウ-->
                                <avalonDock:LayoutDocument Title="main" ContentId="MainWindow">
                                    <TextBox/>
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutAnchorablePane DockHeight="100"  x:Name="uk">
                            <!-- ツールウィンドウ -->
                            <avalonDock:LayoutAnchorable Title="ToolWindow2" ContentId="ToolWindow2">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane DockHeight="100"  x:Name="secondpane">
                        <!-- ツールウィンドウ -->
                        <avalonDock:LayoutAnchorable Title="ToolWindow2" ContentId="ToolWindow2">
                            <TextBox/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
 
    
</Window>
